<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="2.">
    <meta name="description" content="3.">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/flat-icon/flaticon.css">
    <link rel="stylesheet" href="temp/styles/styles.css">
    <link rel="stylesheet" href="temp/styles/style.css">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="csss/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="OK/stylent.css">

    <link rel="stylesheet" href="csss/style.css">

    <style>
        /* Profile Section */
        /*-------------------------------------------------------*/
        
        #profile {
            background-color: white;
            color: #000;
            /*background-color: rgba(5, 180, 249, .9);*/
            background-image: url(images/header-shadow.png);
            background-position: center bottom;
            background-repeat: repeat-x;
            overflow: hidden;
        }
        /* About */
        
        .about {
            float: left;
            margin-top: 30px;
            width: 490px;
            margin-left: 20px;
        }
        
        .about .photo-inner {
            float: left;
            background: url(images/photo-inner.png) no-repeat;
            width: 214px;
            height: 212px;
            padding: 12px 0 0 19px;
        }
        
        .about .photo-inner img {
            background-color: #FFF;
        }
        
        .about h1 {
            font-weight: 900;
            color: #000;
            line-height: 34px;
            margin-top: 8px;
        }
        
        .about h3 {
            margin-top: 5px;
            font-size: 18px;
            color: #FFF;
            line-height: 18px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        h3.main-heading .now {
            background-color: rgba(5, 180, 249, .9) !important;
        }
        
        .about p {
            font-size: 14px;
            margin-top: 15px;
            color: #000;
            font-weight: 400;
            line-height: 24px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        /* Personal info */
        
        .personal-info {
            float: left;
            margin-top: 30px;
            width: 310px;
            min-height: 230px;
            margin-left: 10px;
            background: url(images/personal-info-sep.png) no-repeat left top;
            padding: 20px 0 19px 20px;
        }
        
        span.word-wrap a {
            color: #000;
        }
        
        .personal-info li {
            line-height: 12px;
            font-size: 14px;
            margin-bottom: 10px;
            overflow: hidden;
            float: left;
            width: 293px;
        }
        
        .personal-info li label {
            color: #000;
            float: left;
            padding: 4px 7px;
            font-weight: 550;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .personal-info li span {
            float: right;
            width: 220px;
            padding-top: 4px;
            font-weight: 400;
            color: #000;
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
        }
        /* Resume Section */
        /*-------------------------------------------------------*/
        
        #resume {
            padding: 0px 0px;
            overflow: hidden;
        }
        
        .skills-section,
        .timeline-section {
            float: left;
        }
        /* Timeline Section */
        
        .timeline-section {
            width: 100%;
        }
        
        .timeline {
            margin-bottom: 30px;
        }
        
        .timeline li {
            margin-bottom: 20px;
        }
        
        .timeline li .timelineUnit {
            line-height: 17px;
            margin-left: 0px;
            color: #444;
            font-size: 13px;
            background-color: rgba(5, 180, 249, .9);
            padding-left: 15px;
        }
        
        .timeline li .timelineUnit .timelineDate {
            line-height: 17px;
            color: rgba(5, 180, 249, .9);
            ;
            font-size: 14px;
            margin-left: 10px;
            font-weight: normal;
            padding: 2px 6px;
            float: right;
        }
        
        .timeline li .timelineUnit h4 {
            line-height: 24px;
            font-size: 15px;
            color: rgba(5, 180, 249, .9);
            ;
        }
        
        .timeline li .timelineUnit h5 {
            line-height: 18px;
            font-size: 13px;
            color: #999;
        }
        
        .timeline li .timelineUnit p {
            color: #666;
            font-size: 12px;
            margin-top: 5px;
        }
        /* Skills Section */
        
        .skills-section {
            width: 270px;
        }
        
        .skills {
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        .skills li {
            margin-bottom: 15px;
            float: left;
            padding-left: 0px;
        }
        
        .skills li h4 {
            width: 140px;
            float: left;
            font-size: 15px;
            color: #444;
        }
        
        .skills li .rating {
            width: 123px;
            height: 14px;
            float: left;
        }
        
        .skills li .rating>span {
            opacity: 0.3;
            height: 12px;
            width: 12px;
            background-color: rgba(5, 180, 249, .9);
            display: block;
            float: left;
            margin-right: 1px;
            border: 2px solid #eeeeee;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        /* Download Button */
        
        #resume .button {
            width: 250px;
            padding: 10px;
            background-color: rgba(5, 180, 249, .9);
            overflow: hidden;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            margin: 20px 0px 0px -20px;
            color: #fff;
            display: block;
            text-align: center;
            -webkit-border-radius: 0px 4px 4px 0px;
            -moz-border-radius: 0px 4px 4px 0px;
            border-radius: 0px 4px 4px 0px;
        }
        
        #resume .button:hover {
            background-color: rgba(5, 180, 249, .9);
        }
        /* Portfolio Section */
        /*-------------------------------------------------------*/
        
        .row>.column {
            padding: 0 8px;
        }
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            width: 572px;
            max-width: 100%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            float: left;
            width: 25%;
        }
        
        .close {
            opacity: .7;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff!important;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Modal Content */
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mySlides {
            display: none;
        }
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        img {
            margin-bottom: -4px;
        }
        
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s;
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        #portfolio {
            padding: 20px 20px 20px 20px;
        }
        /* Images list */
        
        #portfolio-list {
            width: 820px;
            overflow: hidden;
        }
        
        #portfolio-list li {
            float: left;
            margin-right: 25px;
            text-align: center;
            background-color: #fbfbfb;
            border-bottom: 1px solid #e5e5e5;
            height: 185px;
            margin-bottom: 30px;
            width: 180px;
        }
        
        #portfolio-list li:hover {
            border-bottom: 1px solid rgba(5, 180, 249, .9);
            height: 185px;
        }
        
        #portfolio-list img {
            background-color: #FFF;
            height: 120px;
            width: 180px;
        }
        
        #portfolio-list li:hover .title {
            color: rgba(5, 180, 249, .9);
        }
        
        #portfolio-list li .title {
            font-size: 14px;
            margin-top: 15px;
            font-weight: 400;
            color: #3A3A3A;
        }
        
        #portfolio-list li .categorie {
            font-size: 11px;
            line-height: 25px;
            color: #999;
        }
        /* Filter menu */
        
        .cats-filter {
            border-bottom: 1px solid #ededed;
            overflow: hidden;
            padding: 15px 0;
        }
        
        .cats-filter li a {
            float: left;
            margin-right: 7px;
            color: #fff;
            background-color: #666;
            padding: 10px 10px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-size: 13px;
            font-family: 'Roboto Condensed', sans-serif;
            border-radius: 50px;
        }
        
        .cats-filter li a:hover {
            background-color: rgba(5, 180, 249, .9);
            text-decoration: none;
        }
        
        .cats-filter li a.current {
            background-color: rgba(5, 180, 249, .9);
        }
        /*-------------------------------------------------------*/
        /* Contact Section */
        /*-------------------------------------------------------*/
        
        #contact {
            overflow: hidden;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .contact-info,
        .contact-form {
            float: left;
            padding: 0 20px;
        }
        
        .contact-info {
            width: 250px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .contact-form {
            width: 530px;
        }
        /* Contact info */
        
        .contact-info ul {
            float: left;
            border-left: 1px solid rgba(5, 180, 249, .9);
            padding-left: 18px;
        }
        
        .contact-info ul li {
            font-size: 13px;
            line-height: 20px;
            color: #666;
            overflow: hidden;
            font-family: 'Roboto Condensed', sans-serif;
        }
        /* Google map */
        
        #map {
            height: 300px;
            margin-bottom: 25px;
            width: 100%;
            border-bottom: 1px solid #CCC;
            border-top: 1px solid #CCC;
            width: 100%;
        }
        
        #map iframe {
            width: 100%;
        }
        /*-------------------------------------------------------*/
        /* Forms */
        /*-------------------------------------------------------*/
        
        form .input,
        form textarea {
            -moz-box-shadow: inset 0 5px 16px -13px #333;
            /* -webkit-box-shadow: inset 0 5px 16px -13px #333; */
            /* box-shadow: inset 0 5px 16px -13px #333; */
            background-color: #FDFDFD;
            border: 1px solid #ced4da;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: #666;
            font-size: 12px;
            height: 30px;
            outline: none;
            padding: 6px 10px;
            resize: none;
            width: 96%;
        }
        
        form textarea {
            height: 112px;
            line-height: 18px;
            margin-bottom: 0;
            padding-top: 8px;
        }
        
        form p {
            margin-bottom: 15px;
        }
        
        form p label {
            display: block;
            color: #999;
            margin-bottom: 8px;
            font-size: 13px;
        }
        
        .button {
            color: #fff;
            background-color: rgba(5, 180, 249, .9);
            padding: 8px;
            border: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
        }
        
        .button:hover {
            background-color: rgba(5, 180, 249, .9);
        }
        /*-------------------------------------------------------*/
        
        footer {
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 14px;
        }
        /*-------------------------------------------------------*/
    </style>


</head>


<body>
    <script src="assets/jquery/jquery-3.2.1.min.js "></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>

    <script>
        function calcul_credit() {

            var x = document.getElementById('somme_credit').value;

            value_sommes = x.toString().replace(/\B(?=(\d{11})+(?!\d))/g, " ");

            //value_somme = Number(value_somme);

            var value_somme = parseInt(value_sommes);

            var times = parseInt(document.getElementById('time').value);

            value_somme = value_somme / (times * 12);

            document.getElementById('result_credit').innerHTML = parseFloat(value_somme) + ' /  mois';

            document.getElementById('time_credit').innerHTML = document.getElementById('time').value + ' ans';

            var result = document.getElementById('div_result');

            result.classList.add("visible");
        }
    </script>

    <div class="main-wrapper">
        <section class="service">
            <div class="container">
                <div class="page-section text-center">
                    <h2 class="page-section__title">SERVICES OFFERTS</h2>
                    <div class="row gutters-40">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <a href="#credit_bloc" class="a_link">
                                    <i class="material-icons">trending_up</i>
                                    <h4 class="service__title">Credit Foncier</h4>
                                </a>
                                <p class="service__paragraph">I</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <i class="material-icons">access_time</i>
                                <h4 class="service__title">Achat de Terrains</h4>
                                <p class="service__paragraph">U</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <i class="material-icons">group</i>
                                <h4 class="service__title">Pret Association</h4>
                                <p class="service__paragraph">I</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <br><br>
    <header class="header header--bg ">
        <div class="container " id="credit_bloc" style="transition-property: all;transition-duration: 900ms;"><br>
            <h3 style="color: #fff;" class="text-center">Le credit Foncier</h3>
            <section id="container">
                <section id="content">
                    <div id="profile">
                        <div class="about">
                            <div class="signup-form">
                                <form method="POST" class="register-form" id="register-form" onsubmit="calcul_credit();return false">
                                    <h5>La somme que vous voulez emprunter</h5>
                                    <div class="form-group">
                                        <label class="label-color" for="name">
                                            <i class="zmdi zmdi-money-box material-icons-name"></i>
                                        </label>
                                        <input type="number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="somme" id="somme_credit" placeholder="EX : 250 000" />
                                    </div>
                                    <h5>La duree pendant laquelle vous allez rembourser</h5>
                                    <div class="form-group">
                                        <label class="label-color" for="email"><i class="zmdi zmdi-timer"></i></label>
                                        <input type="number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="time" id="time" placeholder="EX : 20 Ans" />
                                    </div>
                                    <h5>Taux Maximum d'interet que vous souhaitez</h5>
                                    <div class="form-group">
                                        <label class="label-color" for="pass"><i class="zmdi zmdi-close-circle"></i></label>
                                        <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="taux" id="taux" placeholder="EX : 10 %" />
                                    </div>
                                    <h5>Taux Minimun d'interet que vous souhaitez</h5>
                                    <div class="form-group">
                                        <label class="label-color" for="re-pass"><i class="zmdi zmdi-check-circle"></i></label>
                                        <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="re_pass" id="re_pass" placeholder="EX : 2 %" />
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                        <label for="agree-term" class="label-agree-term"><span><span></span></span>Vous n'avez fait aucun autre pret </label>
                                    </div>
                                    <div class="form-group form-button">
                                        <input type="submit" name="signup" onclick="calcul_credit()" id="loginSubmit" class="form-submit" value="Calculez" />
                                    </div>
                                </form>
                                <br><br><br>
                            </div>
                        </div>
                        <ul class="personal-info">
                            <div class="signup-image">
                                <div class="result" id="div_result">
                                    <div class="form-group">
                                        <span style="width: 100%;" class="color-blue">
                                        Vous Pouvez Rembourser:
                                        </span>
                                        <br>
                                        <strong class="text-result">
                                          <span class="text-center" id="result_credit"></span>
                                        </strong>
                                    </div>
                                    <div class="form-group">
                                        <span class="color_blue">
                                        Pendant
                                      </span>
                                        <span class="text-center" id="time_credit">
                                        
                                      </span>
                                    </div>
                                </div>

                            </div>
                        </ul>
                    </div>
                    <!-- /Profile -->
                    <nav class="menu">
                        <ul class="tabs">
                            <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-money" aria-hidden="true"></i></i>A REMBOURSER</a></li>
                            <li class="tmenu">
                                <a href="#resume">
                                    <i>
                                    <i class="material-icons"  aria-hidden="true">trending_up</i>
                                    </i>A EMPRUNTER</a>
                            </li>
                            <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-dollar" aria-hidden="true"></i></i>DUREE DU PRET</a></li>
                            <li class="tmenu"><a href="#contact"><i><i class="fa fa-check" aria-hidden="true"></i></i>Contact</a></li>
                        </ul>
                    </nav>
                    <section id="resume">
                        <div class="container">
                            <div class="about">
                                <div class="signup-form">
                                    <form method="POST" class="register-form" id="register-form" onsubmit="calcul_credit();return false">
                                        <h5>La somme que vous voulez emprunter</h5>
                                        <div class="form-group">
                                            <label class="label-color" for="name">
                                                <i class="zmdi zmdi-money-box material-icons-name"></i>
                                            </label>
                                            <input type="number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="somme" id="somme_credit" placeholder="EX : 250 000" />
                                        </div>
                                        <h5>La duree pendant laquelle vous allez rembourser</h5>
                                        <div class="form-group">
                                            <label class="label-color" for="email"><i class="zmdi zmdi-timer"></i></label>
                                            <input type="number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="time" id="time" placeholder="EX : 20 Ans" />
                                        </div>
                                        <h5>Taux Maximum d'interet que vous souhaitez</h5>
                                        <div class="form-group">
                                            <label class="label-color" for="pass"><i class="zmdi zmdi-close-circle"></i></label>
                                            <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="taux" id="taux" placeholder="EX : 10 %" />
                                        </div>
                                        <h5>Taux Minimun d'interet que vous souhaitez</h5>
                                        <div class="form-group">
                                            <label class="label-color" for="re-pass"><i class="zmdi zmdi-check-circle"></i></label>
                                            <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="re_pass" id="re_pass" placeholder="EX : 2 %" />
                                        </div>
                                        <div class="form-group">
                                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                            <label for="agree-term" class="label-agree-term"><span><span></span></span>Vous n'avez fait aucun autre pret </label>
                                        </div>
                                        <div class="form-group form-button">
                                            <input type="submit" name="signup" onclick="calcul_credit()" id="loginSubmit" class="form-submit" value="Calculez" />
                                        </div>
                                    </form>
                                    <br><br><br>
                                </div>
                            </div>
                            <ul class="personal-info">
                                <div class="signup-image">
                                    <div class="result" id="div_result">
                                        <div class="form-group">
                                            <span style="width: 100%;" class="color-blue">
                                            Vous Pouvez Rembourser:
                                            </span>
                                            <br>
                                            <strong class="text-result">
                                              <span class="text-center" id="result_credit"></span>
                                            </strong>
                                        </div>
                                        <div class="form-group">
                                            <span class="color_blue">
                                            Pendant
                                          </span>
                                            <span class="text-center" id="time_credit">
                                            
                                          </span>
                                        </div>
                                    </div>

                                </div>
                            </ul>
                        </div>
                    </section>
                    <!-- /Resume -->
                    <section id="portfolio">
                        <div class="container">
                            <h1>Portfolio comes here</h1>
                            L.
                            <br> L!
                        </div>
                    </section>
                    <!-- /Portfolio -->
                    <section id="contact">
                        <div class="container">
                            <h1>Contact comes here</h1>
                            L.
                            <br> ?
                        </div>
                        <br>
                    </section>
                    <!-- /contact -->
                </section>
                <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>

                </div>

            </section>
        </div>
    </header>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.carouFredSel.packed.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function() {
            $("#portfolio").magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
</body>

</html>